prumerny pocet clenu domacnosti: 2,36 osoby
vyprodukovany komunalni odpad v CR: 5 782 000 000 kg
1 osoba vyprodukuje: cca 542 kg komunalniho odpadu rocne

komunalni odpad se sklada:
  a) Papír:             8,7%    -> 0,087*542 = 47,154  kg
  b) Plasty:            10,1%   -> 0,101*542 = 54,742  kg
  c) Sklo:              4.0%    -> 0,040*542 = 21,680  kg
  d) Kovy:              2,5%    -> 0,025*542 = 13,550  kg
  e) Textil:            2,1%    -> 0,021*542 = 11,382  kg
  f) Minerální odpad:   1,7%    -> 0,017*542 = 9,214   kg (př: půda, ale taky cihly :D)
  g) Nebezpečný odpad:  0,3%    -> 0,003*542 = 1,626   kg (př. rtuť, pesticidy)
  h) Elektro:           0,6%    -> 0,006*542 = 3,252‬   kg
  i) Bioodpad:          25,6%   -> 0,256*542 = 138,752 kg (listí, drobné vetvičky, ovoce, ...)
  j) Spalitelný odpad   24,1%   -> 0,241*542 = 130,622‬ kg (větve, nábytek, ...)
  i) Podsítná frakce    20,4%   -> 0,204*542 = 110,568‬ kg (věci které projdou sítem o velikosti 40x40mm např. tráva, kapesníčky, ale i baterie. Nelze dále recyklovat protože obsahují prvky toxických částí, teď je otázka, jak se k tomu postavit)
  
  
