pocet obyvatel v CR: 10668641
Tridi: 73% obyvatel
Pocet tridicich obyvatel: 7788108
prumerny pocet clenu domacnosti: 2,36 osoby
vyprodukovany komunalni odpad v CR: 5 782 000 000 kg
1 osoba vyprodukuje: cca 542 kg komunalniho odpadu rocne
                    =  1485 g denně
                    =  61.87 g/h
                    =  10.31 g/10 min
komunalni odpad se sklada (vyprodukuje kazdy clovek):
  a) Papír:             8,7%    -> 0,087*542 = 47,154  kg
  b) Plasty:            10,1%   -> 0,101*542 = 54,742  kg
  c) Sklo:              4.0%    -> 0,040*542 = 21,680  kg
  d) Kovy:              2,5%    -> 0,025*542 = 13,550  kg
  e) Textil:            2,1%    -> 0,021*542 = 11,382  kg
  f) Minerální odpad:   1,7%    -> 0,017*542 = 9,214   kg (př: půda, ale taky cihly :D)
  g) Nebezpečný odpad:  0,3%    -> 0,003*542 = 1,626   kg (př. rtuť, pesticidy, léky, baterie)
  h) Elektro:           0,6%    -> 0,006*542 = 3,252‬   kg
  i) Bioodpad:          25,6%   -> 0,256*542 = 138,752 kg (listí, drobné vetvičky, ovoce, ...)
  j) Spalitelný odpad   24,1%   -> 0,241*542 = 130,622‬ kg (větve, nábytek, ...)
  k) Podsítná frakce    20,4%   -> 0,204*542 = 110,568‬ kg (věci které projdou sítem o velikosti 40x40mm např. tráva, kapesníčky, ale i baterie. Nelze dále recyklovat protože obsahují prvky toxických částí, teď je otázka, jak se k tomu postavit)
/*          tohle jse vsechno co vyhodime do popelnice           */
  
  
(pocet vytrideneho odpadnu / pocet obyvatel)
Rocne kazda osoba jiz ted roztridi: 
  a) Papír                21,089 kg
  b) Plast                13,966 kg
  c) Sklo                 13,028 kg
  d) Kovy                 14 kg
  e) Textil               0,3 kg
  f) Mineralni odpad      2,553 kg
  g) Nebezpečný odpad     0,428 kg
  h) Elektro              8,577 kg
  i) Bioodpad             130 kg (svozove biopopelnice a biokontejnery)
  j) Spalitelný odpad     29,63 kg
  k) Podsítná frakce      ??? (zalezi jestli budem naprosto striktne tridit - data se asi nepovede dohledat)
/*          tohle jse vsechno co vyhodime do kontejneru           */

#######################################################

Procenta recyklace:
Papir: 30,9%
Plast: 20,3%
Sklo: 37,5%
Kovy: 50,8%
Textil: 2,5%
Mineralni odpad: 21,6%
Nebezpecny odpad: 20,8%
Elektro: 72,3%
Bioodpad: 48,3%
Spalitelny odpad: 18,4%
Podsítná frakce: 0%
#######################################################
  
(pocet vytrideneho odpadnu / pocet obyvatel kteri tridi)
Rocne kazda osoba, ktera tridi, jiz ted roztridi: 
  a) Papír                28,890 kg
  b) Plast                19,131 kg
  c) Sklo                 17,847 kg
  d) Kovy                 19,178 kg
  e) Textil               0,410 kg
  f) Mineralni odpad      3,497 kg
  g) Nebezpečný odpad     0,586 kg
  h) Elektro              11,750 kg
  i) Bioodpad             178,082 kg
  j) Spalitelný odpad     40,594 kg
  k) Podsítná frakce      ??? (zalezi jestli budem naprosto striktne tridit - data se asi nepovede dohledat)
/*          tohle jse vsechno co vyhodime do kontejneru           */
  
https://www.samosebou.cz/2019/05/26/vysledky-trideni-a-recyklace-odpadu-za-rok-2018/
https://www.denik.cz/ekonomika/kilogram-tydne-cesi-vloni-vytvorili-novy-rekord-v-trideni-odpadu-20190506.html
https://ekolist.cz/cz/zpravodajstvi/zpravy/podil-vytrideneho-elektroodpadu-se-v-cesku-zvysuje
https://www.mzp.cz/web/edice.nsf/F86001AC798514E7C12570A5001EF028/$file/planeta11_2korektura.pdf

velkoobjemovy (spalitelny) odpad
https://www.msid.cz/files/145/vrbov_martina_%20nakldn%20s%20komunlnmi%20a%20dalmi%20odpady%20z%20obc_msk.pdf
https://www.sako.cz/upload/1559039549.pdf

mineralni odpad beru z vyrocni zpravy sako 2018

______________________________________________________________

Program v musi pocitat nasledujici situace:
  a) soucasny stav - musime zahrnout komunalni odpad i odpad odevzdany k recyklovani abychom zjistili kolik CO2 se produkuje nyni
  b) testovaci stav - z komunalniho odpadu zbude pouze podsitna frakce, zbytek se prida k jiz ted recyklovanemu odpadu (ted je otazka jestli pouzit cisla z plosne recyklace nebo jen ze 73% lidi ktere tridi - ondra je za 73% a v programu navysime pocet recyklujicich lidi na 100%)
______________________________________________________________
Recyklace:
Smesny odpad CO2: https://www.ipcc-nggip.iges.or.jp/public/gp/bgp/5_3_Waste_Incineration.pdf
  z) 1kg komunalniho odpadu vyprodukuje 0,7 - 1,2 kg CO2
  a) 1 kg recyklovaneho papiru vyprodukuje 0,7 kg CO2
  b) 1 kg recyklovaneho plastu vyprodukuje 3,5 kg CO2
  c) 1 kg recyklovaneho skla vyprodukuje 0,54 kg CO2                 
  d) 1 kg recyklovaneho kovu (hlinik) vyprodukuje 0,4 kg CO2
  e) 1 kg recyklovaneho textilu vyprodukuje 32,5 kg CO2
  f) 1 kg recyklovaneho mineralniho odpadu (cihly) vyprodukuje 0,0027 kg CO2
  g) 1 kg nebezpecneho odpadu (baterii) vyprodukuje 2,494 kg CO2
  h) 1kg recyklovenaho elektro vyprodukuje 23,567 kg CO2
  i) 1 kg recyklovaneho bioodpadu vyprodukuje 0,05 kg CO2
  j) 1 kg spalitelneho odpadu (paleni dreva) vyprodukuje 1,9 kg CO2

_______________________________________________________________
https://www.popularmechanics.com/science/environment/a3757/4291576/
https://mycourses.aalto.fi/pluginfile.php/558288/mod_folder/content/0/Group%203_Textile%20waste_paper%201.pdf?forcedownload=1
https://www.circle-economy.com/wp-content/uploads/2017/01/V3-Publishable-G-STAR-Casestudy-1.pdf
https://www.sciencedirect.com/science/article/pii/S0959652614002613?via%3Dihub&fbclid=IwAR2inSP0Nae3SWTob5NxYWANDIJzQDdoNTE39WNjH6hvfrD44C17zDwONoQ (mnou průměrované hodnoty!!!)
https://www.transitionculture.org/2008/05/19/is-burning-wood-really-a-long-term-energy-descent-strategy/
https://www.ivl.se/download/18.5922281715bdaebede9559/1496046218976/C243+The+life+cycle+energy+consumption+and+CO2+emissions+from+lithium+ion+batteries+.pdf (baterie 2494g/kg)
https://henninglarsen.com/en/news/archive/2017/09/28-recycled-bricks-reduces-co2-emissions-by-1-millionplus-kg/ (cihly)

__________________________________________________________________

Skladka:
1kg plastu na skládku - 253 g CO2
